In [70]:
import pandas as pd
import numpy as np

# skiprows = 10
# nrows = 20
cols = ['x.state', 'sexvar', 'physhlth', 'menthlth', 'exerany2', 'educa', 'income3', 'weight2', 'height3', 'lcsnumcg', 'avedrnk3', 'lsatisfy', 'mscode', 'x.age80', 'x.bmi5', 'sleptim1']
df = pd.read_csv("brfss2022.csv", nrows = 400000)
df = df[cols]

In [71]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400000 entries, 0 to 399999
Data columns (total 16 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   x.state   400000 non-null  int64
 1   sexvar    400000 non-null  int64
 2   physhlth  399995 non-null  float64
 3   menthlth  399997 non-null  float64
 4   exerany2  399998 non-null  float64
 5   educa     399995 non-null  float64
 6   income3   388223 non-null  float64
 7   weight2   385487 non-null  float64
 8   height3   384423 non-null  float64
 9   lcsnumcg  140878 non-null  float64
 10  avedrnk3  188952 non-null  float64
 11  lsatisfy  216747 non-null  float64
 12  mscode    87717 non-null   float64
 13  x.age80   400000 non-null  int64
 14  x.bmi5    355570 non-null  float64
 15  sleptim1  399997 non-null  float64
dtypes: float64(13), int64(3)
memory usage: 48.8 MB

In [72]:
df.head(10)

,x.state,sexvar,physhlth,menthlth,exerany2,educa,income3,weight2,height3,lcsnumcg,avedrnk3,lsatisfy,mscode,x.age80,x.bmi5,sleptim1
0,1,2,88.0,88.0,2.0,6.0,99.0,9999.0,9999.0,NaN,NaN,1.0,2.0,80,NaN,8.0
1,1,2,88.0,88.0,2.0,4.0,5.0,150.0,503.0,NaN,NaN,1.0,5.0,80,2657.0,6.0
2,1,2,2.0,3.0,1.0,6.0,10.0,140.0,502.0,NaN,NaN,2.0,2.0,56,2561.0,5.0
3,1,2,88.0,88.0,1.0,4.0,77.0,140.0,505.0,2.0,NaN,1.0,1.0,73,2330.0,7.0
4,1,2,2.0,88.0,1.0,5.0,5.0,119.0,502.0,NaN,2.0,1.0,1.0,43,2177.0,9.0
5,1,1,1.0,88.0,2.0,4.0,99.0,187.0,511.0,NaN,NaN,2.0,2.0,80,2608.0,7.0
6,1,2,88.0,88.0,1.0,6.0,8.0,138.0,505.0,35.0,2.0,1.0,1.0,80,2296.0,7.0
7,1,2,88.0,88.0,2.0,4.0,7.0,162.0,504.0,NaN,NaN,1.0,1.0,80,2781.0,8.0
8,1,2,88.0,88.0,1.0,6.0,7.0,9999.0,507.0,5.0,NaN,1.0,1.0,78,NaN,6.0
9,1,2,1.0,88.0,1.0,6.0,7.0,180.0,506.0,NaN,1.0,1.0,1.0,72,2905.0,7.0

In [73]:
#clean up physhlth
df.loc[df['physhlth']==88, 'physhlth'] = 0
df.loc[df['physhlth']==77, 'physhlth'] = np.nan
df.loc[df['physhlth']==99, 'physhlth'] = np.nan

#clean up menthlth
df.loc[df['menthlth']==88, 'menthlth'] = 0
df.loc[df['menthlth']==77, 'menthlth'] = np.nan
df.loc[df['menthlth']==99, 'menthlth'] = np.nan

#clean up exerany2
df.loc[df['exerany2']==7, 'exerany2'] = np.nan
df.loc[df['exerany2']==9, 'exerany2'] = np.nan

#clean up educa
df.loc[df['educa']==9, 'educa'] = np.nan

#clean up income3
df.loc[df['income3']==77, 'income3'] = np.nan
df.loc[df['income3']==99, 'income3'] = np.nan

#clean up weight2 -need unit converting
df.loc[df['weight2']==9999, 'weight2'] = np.nan


#clean up height3 -need unit converting
df.loc[df['height3']==9999, 'height3'] = np.nan

#clean up lcsnumcg
df.loc[df['lcsnumcg']==777, 'lcsnumcg'] = np.nan
df.loc[df['lcsnumcg']==999, 'lcsnumcg'] = np.nan

#clean up avedrnk3
df.loc[df['avedrnk3']==88, 'avedrnk3'] = 0
df.loc[df['avedrnk3']==77, 'avedrnk3'] = np.nan
df.loc[df['avedrnk3']==99, 'avedrnk3'] = np.nan

#clean up lsatisfy
df.loc[df['lsatisfy']==7, 'lsatisfy'] = np.nan
df.loc[df['lsatisfy']==9, 'lsatisfy'] = np.nan

#clean up mscode

#clean up x.age80

#clean up x.bmi5

#clean up sleptim1
df.loc[df['sleptim1']==77, 'sleptim1'] = np.nan
df.loc[df['sleptim1']==99, 'sleptim1'] = np.nan

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400000 entries, 0 to 399999
Data columns (total 16 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   x.state   400000 non-null  int64
 1   sexvar    400000 non-null  int64
 2   physhlth  390037 non-null  float64
 3   menthlth  391781 non-null  float64
 4   exerany2  398972 non-null  float64
 5   educa     397857 non-null  float64
 6   income3   312892 non-null  float64
 7   weight2   369063 non-null  float64
 8   height3   377728 non-null  float64
 9   lcsnumcg  135537 non-null  float64
 10  avedrnk3  186624 non-null  float64
 11  lsatisfy  214156 non-null  float64
 12  mscode    87717 non-null   float64
 13  x.age80   400000 non-null  int64
 14  x.bmi5    355570 non-null  float64
 15  sleptim1  395129 non-null  float64
dtypes: float64(13), int64(3)
memory usage: 48.8 MB

In [74]:
cols = ['x.state', 'sexvar', 'physhlth', 'menthlth', 'exerany2', 'educa', 'income3', 'weight2', 'height3', 'lcsnumcg', 'avedrnk3', 'lsatisfy', 'mscode', 'x.age80', 'x.bmi5', 'sleptim1']
correlation_coefficients = {}
for col in cols:
    correlation_coefficients[col] = df[col].corr(df['sleptim1'])
        
print(correlation_coefficients)

{'x.state': 0.006586923036196413, 'sexvar': 0.019037371949485613, 'physhlth': -0.053168569026230864, 'menthlth': -0.12793372193873082, 'exerany2': 0.0023387846857498553, 'educa': 0.01244876401647227, 'income3': 0.003072899830540867, 'weight2': -0.0033324600748890413, 'height3': 0.015686265103611454, 'lcsnumcg': 0.006611696779003025, 'avedrnk3': -0.049674221195352614, 'lsatisfy': -0.10666133002621923, 'mscode': 0.011897388899509568, 'x.age80': 0.11564712448630816, 'x.bmi5': -0.050253818106281586, 'sleptim1': 1.0}